Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINNT\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{D63E0CE2-A0A2-11D0-9C02-00C04FC99C8E}#2.0#0#C:\WINNT\System32\msxml.dll#Microsoft XML, version 2.0
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
UserControl=Scintilla.ctl
Module=API; API.bas
Module=SCConstants; SCConstants.bas
PropertyPage=LexerPrpag.pag
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
ResFile32="scite.res"
Startup="(None)"
HelpFile=""
Title="ScintillaVB"
ExeName32="ScintillaVB.ocx"
Path32="F:\Home\ScintillaVB"
Command32=""
Name="ScintillaVB"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="ScintillaVB.ocx"
MajorVer=0
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Scintilla control wrapper"
VersionCompanyName="JM Rodriguez jmrodriguez@sourceforge.net"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
